<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 頂部藍牙控制區域 -->

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="連接藍牙"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.789"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="狀態: 未連線"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBluetooth" />


    <!-- 左側方向控制按鈕群組 -->
    <Spinner
        android:id="@+id/spinnerPairedDevices"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBluetooth" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="L"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnBackwardLeft"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerPairedDevices"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="R"
        app:layout_constraintBottom_toBottomOf="@+id/btnLeft"
        app:layout_constraintEnd_toEndOf="@id/guideline_left"
        app:layout_constraintEnd_toStartOf="@+id/btnN"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toEndOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnForwardRight"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="@+id/btnForwardLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnRight"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/btnForwardLeft" />

    <Button
        android:id="@+id/btnBackward"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="96dp"
        android:text="B"
        app:layout_constraintEnd_toEndOf="@+id/btnForward"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnBackwardLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnForward" />

    <Button
        android:id="@+id/btnForwardLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:text="Q"
        app:layout_constraintBottom_toTopOf="@+id/btnLeft"
        app:layout_constraintEnd_toEndOf="@+id/btnLeft"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/spinnerPairedDevices"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPairedDevices"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnForwardRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:text="E"
        app:layout_constraintBottom_toBottomOf="@+id/btnForward"
        app:layout_constraintStart_toEndOf="@+id/btnForward"
        app:layout_constraintTop_toTopOf="@+id/btnForward"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBackwardLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="68dp"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackward"
        app:layout_constraintEnd_toStartOf="@+id/guideline_left"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft"
        app:layout_constraintVertical_bias="0.0" />


    <!-- 右側功能按鈕群組 -->

    <Button
        android:id="@+id/btnBackwardRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:text="Z"
        app:layout_constraintBottom_toBottomOf="@+id/btnBackward"
        app:layout_constraintStart_toEndOf="@+id/btnBackward"
        app:layout_constraintTop_toTopOf="@+id/btnBackward"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/btnN"
        android:layout_width="103dp"
        android:layout_height="95dp"
        android:layout_marginEnd="28dp"
        android:text="N"
        app:layout_constraintBottom_toBottomOf="@+id/btnM"
        app:layout_constraintEnd_toStartOf="@+id/btnM"
        app:layout_constraintTop_toBottomOf="@+id/btnRotateRight"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="103dp"
        android:layout_height="94dp"
        android:layout_marginTop="40dp"
        android:text="M"
        app:layout_constraintTop_toBottomOf="@+id/btnRotateRight"
        tools:layout_editor_absoluteX="565dp" />

    <Button
        android:id="@+id/btnRotateLeft"
        android:layout_width="110dp"
        android:layout_height="96dp"
        android:layout_marginEnd="28dp"
        android:text="左旋(G)"
        app:layout_constraintEnd_toStartOf="@+id/btnRotateRight"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnForwardRight"
        tools:layout_editor_absoluteY="137dp" />

    <Button
        android:id="@+id/btnRotateRight"
        android:layout_width="111dp"
        android:layout_height="94dp"
        android:text="右旋(H)"
        app:layout_constraintBottom_toBottomOf="@+id/btnRotateLeft"
        app:layout_constraintEnd_toEndOf="@+id/spinnerPairedDevices"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@+id/btnRotateLeft"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
