<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- 頂部藍牙控制區域 -->


    <!-- 左側方向控制按鈕群組 -->

    <Button
        android:id="@+id/btnBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="連接藍牙"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvBluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="狀態: 未連線"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/btnBluetooth"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerPairedDevices"
        android:layout_width="729dp"
        android:layout_height="36dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBluetooth" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="L"
        app:layout_constraintStart_toStartOf="@+id/btnForwardLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnForwardLeft" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="R"
        app:layout_constraintEnd_toEndOf="@+id/btnForwardRight"
        app:layout_constraintTop_toBottomOf="@+id/btnForwardRight" />

    <Button
        android:id="@+id/btnForward"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:text="F"
        app:layout_constraintBottom_toBottomOf="@+id/btnForwardLeft"
        app:layout_constraintStart_toEndOf="@+id/btnForwardLeft"
        app:layout_constraintTop_toTopOf="@+id/btnForwardLeft"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnBackward"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:text="B"
        app:layout_constraintStart_toStartOf="@+id/btnForward"
        app:layout_constraintTop_toBottomOf="@+id/btnForward" />

    <Button
        android:id="@+id/btnForwardLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="148dp"
        android:text="Q"
        app:layout_constraintEnd_toStartOf="@+id/btnBluetooth"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPairedDevices" />

    <Button
        android:id="@+id/btnForwardRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:text="E"
        app:layout_constraintStart_toEndOf="@+id/btnForward"
        app:layout_constraintTop_toTopOf="@+id/btnForward" />


    <!-- 右側功能按鈕群組 -->

    <Button
        android:id="@+id/btnBackwardLeft"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="C"
        app:layout_constraintEnd_toEndOf="@+id/btnRight"
        app:layout_constraintTop_toBottomOf="@+id/btnRight" />

    <Button
        android:id="@+id/btnBackwardRight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:text="Z"
        app:layout_constraintStart_toStartOf="@+id/btnLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnLeft" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <Button
        android:id="@+id/btnN"
        android:layout_width="105dp"
        android:layout_height="88dp"
        android:layout_marginTop="60dp"
        android:text="N"
        app:layout_constraintStart_toStartOf="@+id/btnRotateLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnRotateLeft" />

    <Button
        android:id="@+id/btnM"
        android:layout_width="104dp"
        android:layout_height="85dp"
        android:text="M"
        app:layout_constraintEnd_toEndOf="@+id/btnRotateRight"
        app:layout_constraintTop_toTopOf="@+id/btnN" />

    <Button
        android:id="@+id/btnRotateLeft"
        android:layout_width="110dp"
        android:layout_height="96dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="左旋(G)"
        app:layout_constraintStart_toEndOf="@+id/btnForwardRight"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPairedDevices" />

    <Button
        android:id="@+id/btnRotateRight"
        android:layout_width="111dp"
        android:layout_height="94dp"
        android:layout_marginStart="44dp"
        android:text="右旋(H)"
        app:layout_constraintStart_toEndOf="@+id/btnRotateLeft"
        app:layout_constraintTop_toTopOf="@+id/btnRotateLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>
